/* basic configs */
* {
  margin: 0%;
  padding: 0%;
}
body {
  max-height: 100vh;
  height: 100vh;
}

/* HEADER */
.header ul {
  height: 10vh;
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.header ul li a {
  color: black;
  text-decoration: none;
}

.header ul li img {
  height: 50px;
}

.header-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* NAVBAR */
.navbar ul {
  height: 5vh;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 15px;
}
.navbar ul li {
  text-align: end;
}
.navbar ul li a {
  color: black;
  /* text-decoration: none; */
}
.create-demand {
  flex-grow: 1;
}

/* main display */
.content {
  display: flex;
}
.section {
  width: 20vw;
}
.main {
  width: 80vw;
}

/* SECTION */
.section {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  height: 50vh;
}
.users ul {
  list-style: none;
}
.users ul li a {
  color: black;
  text-decoration: none;
}

/* FORM */

.sectors-selected {
  display: flex;
  gap: 5px;
}
.no-arrow {
  appearance: none;
  -webkit-appearance: none;
  text-align: center;
  width: 5vw; /* Ajusta a largura se necess√°rio */
  cursor: default; /* Altera o cursor */
}

/* USER */

div.dt-container {
  width: 95%;
  margin: 0 auto;
}
